<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QS : 1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        nav ul {
            width: 100vw;
            height: 10vh;
            background-color: pink;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        ul li{
            list-style-type: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        main{
            height: 90vh;
            background-color: rgb(167, 204, 196);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            background-color: red;
            padding: 50px;
            color: white;
            font-size: 24px;
        }
        div:hover{
            color: red;
            background:transparent;
            font-size: 40px;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact US</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </nav>

    <main>
        <div class="content">
            Hii Jaymin!!
        </div>
    </main>
</body>

</html>