<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .mydiv {
            background-color: rgb(78, 154, 220);
            display: inline;
        }

        button {
            /* margin-top: 100px;
            margin-left: 200px;
            padding: 60px;
            border: 2px solid red; */
            display: block;
        }

        .box1 {
            background-color: green;
        }
        
        .box2 {
            background-color: red;
            /* display: none; */
            visibility: hidden;
        }

        .box3 {
            background-color: blue;
        }

        div {
            width: 100px;
            height: 100px;
            margin: 15px;
            padding: 25px;
            display: inline-block;
        }

        .color{
            height: 50px;
            height: 50px;
            padding: 25px;
            background-color: rgb(64, 0, 125);
            display: block;
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- <div class="mydiv">
        This is div.
    </div> -->

    <!-- <button>Click me!!</button> -->

    <h1>Display Property.</h1>
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>

    <div class="color1 color"></div>
    <div class="color2 color"></div>
    <div class="color3 color"></div>
</body>

</html>