<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix Lec 4</title>

    <style>
        .container{
            width: 70vw;
            height: 70vh;
            background-color: cornflowerblue;
            display: flex;
            flex-direction: row;
            /* justify-content: space-evenly;    */
            /* align-items: center; */
            /* float: right; */
            /* flex-wrap: wrap; */
        }

        .box{
            width: 100px;
            height: 100px;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        #box1{
            background-color: coral;
            /* order: 5; */
            /* flex-shrink: 1; */
            flex-grow: 1;
        }
        #box2{
            background-color: black;
            flex-grow: 1;
            order: 5;
        }
        #box3{
            background-color: cyan;
            /* align-self: flex-start; */
            color: black;
            display: flex;
            justify-content: center;

        }
        #box4{
            background-color: darkgreen;
        }
        #box5{
            background-color: darkmagenta;
        }
    </style>

</head>
<body>
    <div class="container">
        <div id="box1" class="box">box 1</div>
        <div id="box2" class="box">box 2</div>
        <div id="box3" class="box">box 3</div>
        <div id="box4" class="box">box 4</div>
        <div id="box5" class="box">box 5</div>
    </div>
</body>
</html>