<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2 PS:1</title>
    <style>
        .container{
            box-sizing: border-box;
            width: 150px;
            height: 400px;
            background-color: antiquewhite;
            padding: 50px;
            margin-left: 50px;
        }
        .red{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
        }
        .yellow{
            margin-top: 50px;
            height: 50px;
            width: 50px;
            background-color:yellow;
            border-radius: 50%;
        }
        .green{
            margin-top: 50px;
            height: 50px;
            width: 50px;
            background-color: green;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>
</html>