<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3 PS:1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: white;
        }

        .navbar {
            height: 60px;
            background-color: #0f1111;
            margin: 20px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            padding:20px 200px 0 0;
        }

        .logo {
            color: #f08804;
            font-size: 25px;
        }

        button {
            background-color: #f08804;
        }
        #input{
            /* padding: 8px; */
            padding-left: 5px;
            height: 40px;
            width: 250px;
            font-size: 20px;
            color: black;
            font-family: cursive;
            border-radius: 10px;
        }
        button{
            /* padding: 10px; */
            width: 100px;
            height: 30px;
            margin-left: 10px;
            border-radius: 24px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="logo">Amazon.in</a>
        <a href="">Account</a>
        <a href="">My Cart</a>
        <a href="">Contact us</a>

        <input type="text" placeholder="search amazon.in" id="input">
        <button>Search</button>
    </div>
</body>

</html>